#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ def collectorConfig():
---
plugins:
- name: #@ data.values.database.name + "-collector"
  type: telegraf/redis
  selectors:
    resourceType: service
    namespaces:
    - #@ data.values.namespace
  port: #@ data.values.database.port
  conf: #@ "servers = [\"tcp://" + data.values.database.host + "." + data.values.namespace + ".svc.cluster.local:" + data.values.database.port + "\"]\npassword = \"" + data.values.database.password + "\""
#@ end
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ data.values.database.name + "-tanzu-observability-collector"
  namespace: tanzu-observability-saas
  annotations:
    wavefront.com/discovery-config: 'true'
stringData:
  collector.yaml: #@ yaml.encode(collectorConfig())
